### Get all employees
GET http://localhost:8080/api/v1/employee
Content-Type: application/json

### Get employee by ID
GET http://localhost:8080/api/v1/employee/1
Content-Type: application/json

### Create a new employee
POST http://localhost:8080/api/v1/employee
Content-Type: application/json

{
    "name": "Samantha Carter",
    "role": "Astrophysicist"
}

### Update employee by ID
PATCH http://localhost:8080/api/v1/employee/3
Content-Type: application/json

{
    "name": "Samantha Carter",
    "role": "Colonel"
}

### Replace employee by ID
PUT http://localhost:8080/api/v1/employee/3
Content-Type: application/json

{
    "name": "Samantha Carter",
    "role": "Colonel"
}

### Delete employee by ID
DELETE http://localhost:8080/api/v1/employee/3
