###
POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "firstName": "John",
  "lastName": "Smith",
  "email": "john.smith@gmail.com",
  "birthday": "2002-10-01"
}

###
POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
  "firstName": "Archie",
  "lastName": "Smith",
  "email": "archie.smith@example.com",
  "birthday": "1948-09-01"
}

###
POST http://localhost:8080/api/v1/user/add
Content-Type: application/json

{
  "firstName": "Lucy",
  "lastName": "Hudson",
  "email": "lucy.hudson@example.com",
  "birthday": "1996-03-15"
}

###
GET http://localhost:8080/api/v1/user/1


###
PUT http://localhost:8080/api/v1/user/2?email=john.a.smith@gmail.com

###
PUT http://localhost:8080/api/v1/user/1?firstName=Thomas

###
DELETE http://localhost:8080/api/v1/user/3
