### Get all users
GET http://localhost:8080/api/v1/user
Content-Type: application/json

### Get user by ID
GET http://localhost:8080/api/v1/user/1
Content-Type: application/json

### Create a new user
POST http://localhost:8080/api/v1/user
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Smith",
    "email": "john.smith@gmail.com",
    "birthday": "2002-10-01"
}

### Update user by ID
PATCH http://localhost:8080/api/v1/user/3
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Smith",
    "email": "john.a.smith@gmail.com",
    "birthday": "2002-10-01"
}

### Replace user by ID
PUT http://localhost:8080/api/v1/user/4
Content-Type: application/json

{
    "firstName": "Sarah",
    "lastName": "Smith",
    "email": "sarah.smith@gmail.com",
    "birthday": "2002-10-01"
}

### Delete user by ID
DELETE http://localhost:8080/api/v1/user/3
